# joker-compot

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
app/: Dockerfile  calculate.go  go.mod  go.sum  main.go  middlewares.go
compot-gateway/: CompotGateway.slnx  Dockerfile
compot-gateway/CompotGateway/: CompotGateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
compot-gateway/CompotGateway/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
compot-gateway/CompotGateway/Extensions/: BuilderExtensions.cs  OpenTelemetryBuilderExtensions.cs  SerliogExtensions.cs
compot-gateway/CompotGateway/Middleware/: GlobalExceptionHandler.cs
compot-gateway/CompotGateway/Models/: EnrichedOrderResponse.cs  UserProfile.cs
compot-gateway/CompotGateway/Services/: ProfileAggregator.cs
compot-gateway/protos/: info.proto  orders.proto
compot-orders-service/: OrdersService.slnx
compot-orders-service/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  Setup.cs  appsettings.json
compot-orders-service/OrdersService.Tests/: OrdersService.Tests.csproj  Tests.cs
compot-orders-service/OrdersService/Constraints/: OrderStatus.cs
compot-orders-service/OrdersService/Converters/: OrderConverter.cs  OrderItemConverter.cs  OrderStatusConverter.cs
compot-orders-service/OrdersService/Data/: OrdersContext.cs
compot-orders-service/OrdersService/Data/Entities/: Order.cs  OrderItem.cs
compot-orders-service/OrdersService/Grpc/: OrdersGrpcService.cs
compot-orders-service/OrdersService/Migrations/: 20251205193405_Initial.Designer.cs  20251205193405_Initial.cs  OrdersContextModelSnapshot.cs
compot-orders-service/OrdersService/Properties/: launchSettings.json
compot-orders-service/OrdersService/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
compot-products-service/: Dockerfile  ProductsService.slnx
compot-products-service/ProductsService/: ProductsService.csproj  Program.cs  Setup.cs  appsettings.json
compot-products-service/ProductsService.Tests/: CategoryTests.cs  ProductsService.Tests.csproj  ProductsTests.cs
compot-products-service/ProductsService/Converters/: CategoriesConverter.cs  ProductsConverter.cs
compot-products-service/ProductsService/Data/: ProductsContext.cs
compot-products-service/ProductsService/Data/Entities/: Category.cs  Product.cs
compot-products-service/ProductsService/Grpc/: CategoriesGrpcService.cs  ProductsGrpcService.cs
compot-products-service/ProductsService/Migrations/: 20251212083925_Initial.Designer.cs  20251212083925_Initial.cs  ProductsContextModelSnapshot.cs
compot-products-service/ProductsService/Repositories/: ICategoryRepository.cs  IProductsRepository.cs
compot-products-service/ProductsService/Repositories/Impl/: CategoryRepository.cs  ProductsRepository.cs
compot-products-service/protos/: categories.proto  products.proto
compot-users-service/: Dockerfile  UsersService.slnx
compot-users-service/UsersService/: Program.cs  Setup.cs  UsersService.csproj  appsettings.Development.json  appsettings.json
compot-users-service/UsersService.Client/: Program.cs  UsersService.Client.csproj
compot-users-service/UsersService/Data/: DbContext.cs  UserEntity.cs  UsersDbContext.cs
compot-users-service/UsersService/Data/Entities/: UserEntity.cs
compot-users-service/UsersService/Grpc/: AuthGrpcService.cs  InfoGrpcService.cs
compot-users-service/UsersService/Jwt/: IJwtKeyStore.cs  IJwtTokenIssuer.cs  JwtKeyStore.cs  JwtTokenIssuer.cs
compot-users-service/UsersService/Migrations/: 20251711182813_Initial.Designer.cs  20251711182813_Initial.cs  AuthDbContextModelSnapshot.cs
compot-users-service/UsersService/Properties/: launchSettings.json
compot-users-service/UsersService/Repositories/: IUsersRepository.cs  UsersRepository.cs
compot-users-service/UsersService/Services/: AuthGrpcService.cs  BcryptPasswordHasher.cs  IPasswordHasher.cs
compot-users-service/protos/: auth.proto
configs/alertmanager/: config.yaml  telegram.tmpl
configs/alloy/: config.alloy
configs/grafana/: dashboard.yaml  datasource.yaml
configs/grafana/dashboards/: dashboard.json
configs/loki/: config.yaml
configs/prometheus/: alert-rules.yaml  prometheus.yaml
grafana/dashboards/: compot-dashboard.json
grafana/provisioning/dashboards/: dashboard.yaml
init-scripts/: 01-create-databases.sql
