discovery.docker "app" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "app" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "app" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.app.targets
	forward_to       = [loki.process.app.receiver]
	relabel_rules    = discovery.relabel.app.rules
	refresh_interval = "5s"
}

loki.process "app" {
	stage.static_labels {
		values = {
			env = "production",
		}
	}
	forward_to = [loki.write.app.receiver]
}

loki.write "app" {
	endpoint {
		url  = "http://loki:3100/loki/api/v1/push"
	}
}

livedebugging {
	enabled = true
}
